{
  "name": "localstack",
  "description": "AI skills for developing and testing cloud applications against LocalStack — covering service lifecycle, infrastructure deployment, policy analysis, state management, log analysis, and extensions.",
  "version": "1.0.0",
  "author": {
    "name": "LocalStack"
  },
  "homepage": "https://github.com/localstack/skills",
  "repository": "https://github.com/localstack/skills",
  "license": "Apache-2.0",
  "keywords": ["localstack", "cloud", "aws", "azure", "snowflake", "iac", "terraform", "cdk", "testing", "local-development"]
}
